body
  background-color: lightblue

.jumbotron_image
  width: 100%
  height: 100%
  box-sizing: border-box
  background: url("../img/shop/shop1.jpg")
  background-size: cover
  background-repeat: no-repeat

.phone, .smile, .tick, .avatar
  display: inline-block
  width: 16px
  height: 16px
  margin-right: 3px

.phone
  background: url("../img/icons/phone-call.png")

.smile
  background: url("../img/icons/happy.png")

.tick
  background: url("../img/icons/checked.png")

.avatar
  background: url("../img/icons/avatar.png")

.icon-facebook
  color: #2B4B82

.icon-instagram
  color: #796054

.icon-youtube
  color: #E13A3A

.icon-twitter
  color: #64A3D1

.soc-icon
  display: inline-block
  margin: 0 5px
  &:hover
    opacity: 0.9
